REACT_APP_AXIOS_TIMEOUT_MS                          =   10000
REACT_APP_AXIOS_WARNING_SLOW_CONNECTION_TIMEOUT_MS  =   5000

REACT_APP_PAGE_SIZE =   10
                                
REACT_APP_BASE_URL              =   'http://localhost'
REACT_APP_FULL_SCHEDULE_URL     =   'schedule/full'
REACT_APP_SHOW_INFO_URL         =   'shows/:id'
REACT_APP_SHOW_SEARCH_URL       =   'search/shows'
