REDIS_HOST          =   'redis'
REDIS_PORT          =   6379
REDIS_RETRY_MS      =   1000
REDIS_TTL_M         =   1000

APP_PORT            =   5000

BASE_URL            =   'https://api.tvmaze.com'
FULL_SCHEDULE_URL   =   'schedule/full'
SHOW_INFO_URL       =   'shows/:id'
SHOW_SEARCH_URL     =   'search/:query'

AXIOS_TIMEOUT_MS    =   10000
